# DP-backend

./: .gitignore  DP-backend.sln  Dockerfile  README.md  docker-compose.yml
AuthTest/: AuthTest.csproj  Program.cs  appsettings.json
AuthTest/Controllers/: HomeController.cs
AuthTest/Properties/: launchSettings.json
AuthTest/Views/Shared/: _Layout.cshtml
DP-backend/: ApplicationDbContext.cs  DP-backend.csproj  DP-backend.http  DP-backend.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
DP-backend/Configurations/: AuthorizationConfiguration.cs  JwtConfigurations.cs
DP-backend/Configurators/: DbConfigurator.cs  ExceptionMiddlewareConfigurator.cs  ServicesInitializer.cs
DP-backend/Configurators/Entities/: CommentEntityConfiguration.cs  StudentEntityConfiguration.cs
DP-backend/Controllers/: AdministratorController.cs  UserController.cs
DP-backend/DP-backend.Domain.Employment/: Employer.cs  Employment.cs  Student.cs
DP-backend/DP-backend.Domain.Identity/: Role.cs  User.cs  UserRole.cs
DP-backend/Helpers/: BaseEntityTimestampHelper.cs  IQueriableHelper.cs
DP-backend/Middleware/: ExceptionMiddleware.cs
DP-backend/Migrations/: 20240306124625_init.Designer.cs  20240319072828_student.Designer.cs  ApplicationDbContextModelSnapshot.cs
DP-backend/Models/: ApplicationRoles.cs  IBaseEntitry.cs  Role.cs  User.cs  UserRole.cs
DP-backend/Models/Enumerations/: StudentStatus.cs
DP-backend/Models/Exceptions/: NotFoundException.cs
DP-backend/Services/: AdministrationService.cs  JwtAuthService.cs  TSUAccountService.cs  UserManagementService.cs
DP-backend/Services/Initialization/: RoleInitializer.cs  ServicesInitializer.cs
src/DP-backend/: ApplicationDbContext.cs  DP-backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DP-backend.Database/: ApplicationDbContext.cs  DP-backend.Database.csproj
src/DP-backend.Database/EntityConfigurations/: CommentEntityConfiguration.cs  DocumentTemplateConfiguration.cs  EmployerEntityConfiguration.cs  EmploymentEntityConfiguration.cs  EmploymentVariantEntityConfiguration.cs  EntityTypeConfiguration.cs  FileStorageEntitiesConfiguration.cs  InternshipDiaryRequestCommentEntityConfiguration.cs  InternshipReportEntityConfiguration.cs  StudentEntityConfiguration.cs  UserRoleEntityConfiguration.cs
src/DP-backend.Database/Helpers/: BaseEntityTimestampHelper.cs  ModelBuilderExtension.cs  OperationUpdateHelper.cs
src/DP-backend.Database/Migrations/: 20240306124625_init.Designer.cs  20240306124625_init.cs  20240316132615_EmploymentEntities.Designer.cs  20240319072828_student.Designer.cs  20240319072828_student.cs  20240320081914_employerNowBaseModel.Designer.cs  20240320081914_employerNowBaseModel.cs  20240408115045_fullMigration.Designer.cs  20240408120029_fixedCinfigForeignKey.Designer.cs  20240408120029_fixedCinfigForeignKey.cs  20240414084423_AddNewFieldsInEmployement.Designer.cs  20240418072825_addInternshipRequests.Designer.cs  20240418072825_addInternshipRequests.cs  20240421122650_employmentRequests.Designer.cs  20240421141655_employmentRequestsAndRequestsConnection.Designer.cs  20240421141655_employmentRequestsAndRequestsConnection.cs  20240427073214_nameFieldToStudent.Designer.cs  20240427073214_nameFieldToStudent.cs  20240427081343_employerPartnerField.Designer.cs  20240427081343_employerPartnerField.cs  20240429105517_EmploymenthaveLinksToRequests.Designer.cs  20240503093030_optionalCompanyFields.Designer.cs  20240506195902_FileStorage.Designer.cs  20240506195902_FileStorage.cs  20240507074518_EmployerNewFields.Designer.cs  20240507074518_EmployerNewFields.cs  20240507102502_FileContentType.Designer.cs  20240507102502_FileContentType.cs  20240520045637_addInternshipDiaryRequests.Designer.cs  20240520045637_addInternshipDiaryRequests.cs  20240601080747_EndDateToEmployment.Designer.cs  20240601080747_EndDateToEmployment.cs  20240602214534_addCourseWorkRequest.Designer.cs  20240602214534_addCourseWorkRequest.cs  20240609200923_addStudentToRequestCourseWorkAndIntershipDiary.Designer.cs  20240609200923_addStudentToRequestCourseWorkAndIntershipDiary.cs  20240610183524_EntityTypes.Designer.cs  20240610183524_EntityTypes.cs  20240614102831_addGradesToRequests.Designer.cs  20240614102831_addGradesToRequests.cs  (+11 more)
src/DP-backend.Domain.Employment/: Comment.cs  CourseWorkRequest.cs  DP-backend.Domain.Employment.csproj  Employer.cs  EmployerVariant.cs  Employment.cs  EmploymentRequest.cs  EmploymentVariant.cs  EntityTypeIds.cs  Group.cs  InternshipDiaryRequest.cs  InternshipReport.cs  InternshipRequest.cs  Notification.cs  Student.cs
src/DP-backend.Domain.Identity/: ApplicationRoles.cs  DP-backend.Domain.Identity.csproj  ErrorDto.cs  Student.cs  User.cs
src/DP-backend.Domain.Templating/: DP-backend.Domain.Templating.csproj  DocumentTemplate.cs  EntityTypeIds.cs  ITemplateFieldsResolver.cs  TemplateContext.cs  TemplateContextBuilder.cs  TemplateResolutionContext.cs
src/DP-backend.Templating/: DP-backend.Templating.csproj  DocxTemplatesService.cs  EmploymentFieldsResolver.cs  GenerateDocxInternshipDiaryUseCase.cs  InternshipDiaryAssessmentFieldsResolver.cs  InternshipDiaryTasksFieldsResolver.cs  InternshipDiaryTemplateResolutionContext.cs  StudentFieldsResolver.cs
src/DP-backend.Templating/DI/: DependenciesRegistration.cs
src/DP-backend/Configurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  DbConfigurator.cs  ExceptionMiddlewareConfigurator.cs  SwaggerConfiguration.cs
src/DP-backend/Controllers/: AdministratorController.cs  AuthController.cs  CommentController.cs  CourseWorkRequestController.cs  DashboardController.cs  DocumentTemplateController.cs  EmployerController.cs  EmploymentController.cs  EmploymentRequestController.cs  EmploymentVariantController.cs  EmploymentVariantService.cs  EntityOptionsController.cs  FileController.cs  GroupController.cs  NotificationController.cs  (+3 more)
src/DP_backend.Domain.Templating.Employment/: DP_backend.Domain.Templating.Employment.csproj  DocxTemplateEvaluator.cs  InternshipDiaryTemplate.cs  InternshipTemplateResolutionContext.cs
(+122 files in other folders)
